# i-news-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nodomain/com/i_news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nodomain/com/i_news/: Config.java  OnItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/nodomain/com/i_news/activities/: BaseActivity.java  CategoriesActivity.java  DetailedNewsActivity.java  NewsActivity.java  WebViewActivity.java
app/src/main/java/nodomain/com/i_news/adapters/: CategoriesAdapter.java  NewsAdapter.java  SimilarNewsAdapter.java
app/src/main/java/nodomain/com/i_news/listeners/: OnItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/nodomain/com/i_news/models/: AbstractModel.java  Category.java  Illustration.java  News.java  NewsResponse.java
app/src/main/java/nodomain/com/i_news/services/: INewsService.java  ServiceFactory.java
app/src/main/java/nodomain/com/i_news/utils/: AppUtils.java  DateParser.java  DividerItemDecoration.java
app/src/main/java/nodomain/com/i_news/utils/db/: DatabaseWrapper.java
app/src/main/java/nodomain/com/i_news/utils/db/orm/: CategoryORM.java  IOrm.java  NewsORM.java  ORMFactory.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/drawable-v21/: item_bg.xml
app/src/main/res/layout/: activity_categories.xml  activity_detailed_news.xml  activity_news.xml  activity_web_view.xml  categories_list_item.xml  content_categories.xml  content_news.xml  content_web_view.xml  news_ad.xml  news_list_item.xml  similar_list_item.xml
app/src/main/res/menu/: menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nodomain/com/i_news/: ExampleUnitTest.java
